<!DOCTYPE html>
<html>

<head>
  <title>Rock Scissors Paper Game</title>
</head>

<script>
  function computerPlay() {
    let choice = Math.floor(Math.random() * 3 + 1);
    if (choice == 1) {
      return 'rock';
    } else if (choice == 2) {
      return 'paper';
    } else {
      return 'scissors';
    }
  }

  function rockScissorsPaper(playerInput) {
    let playerSelection = playerInput.toLowerCase();
    computerSelection = computerPlay();
    let result;

    let win = function() {
      result = 'You win!';
    }

    let loose = function() {
      result = 'You loose!';
    }

    let tie = function() {
      result = 'It\'s a tie!';
    }

    if (playerSelection == 'rock') {
      computerSelection == 'paper' ? loose() : computerSelection == 'scissors' ? win() : tie();
    } else if (playerSelection == 'paper') {
      computerSelection == 'scissors' ? loose() : computerSelection == 'rock' ? win() : tie();
    } else if (playerSelection == 'scissors') {
      computerSelection == 'rock' ? loose() : computerSelection == 'paper' ? win() : tie();
    } else {
      result = 'You can\'t choose that!'
    }
  }

</script>

</html>
